This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: unsrt.bst
Database file #1: AntMill.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            539 strings with 5550 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 223
> -- 85
< -- 0
+ -- 34
- -- 22
* -- 172
:= -- 387
add.period$ -- 34
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 252
format.name$ -- 22
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 61
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 187
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 127
