\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chemotaxisEncyclopedia}
\citation{MPlank:Angiogenesis}
\citation{FriedmanTello2002}
\citation{Jackson2006}
\citation{Goss1989}
\citation{Codling2008}
\citation{Pemantle2007}
\citation{Codling2008}
\citation{RiaDas2017}
\citation{Stevens1997}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Background}{1}{subsection.1.2}\protected@file@percent }
\citation{Couzin2003}
\citation{Couzin2003}
\citation{Couzin2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combining Multiple Models}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{section:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-Ant Interaction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pheromone Interaction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pheromone Concentration}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:pheromone}{{2.4}{3}{Pheromone Concentration}{subsection.2.4}{}}
\newlabel{eqn:pheromone}{{2}{3}{Pheromone Concentration}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ant Velocity}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grid}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{section:results}{{3}{3}{Results}{section.3}{}}
\citation{Haller2000}
\citation{LCSTut}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Random Positions for $N = 300$ ants\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initrandompos}{{1}{4}{Initial Random Positions for $N = 300$ ants\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final ant positions after $t = 200 s$. Notice the distinctive laning formed as a result of the model\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:finalpos}{{2}{4}{Final ant positions after $t = 200 s$. Notice the distinctive laning formed as a result of the model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LCS (Lagrangian Coherent Structure) Analysis}{4}{section.4}\protected@file@percent }
\newlabel{section:LCS}{{4}{4}{LCS (Lagrangian Coherent Structure) Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pheromone concentration after $t = 200s$. There is a high concentration of pheromone deposited along the trails\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concmatrix}{{3}{4}{Pheromone concentration after $t = 200s$. There is a high concentration of pheromone deposited along the trails\relax }{figure.caption.3}{}}
\newlabel{eqn:dynamic}{{3}{4}{Background}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two points on either side of a separatrix will diverge from each other\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperbolic}{{4}{5}{Two points on either side of a separatrix will diverge from each other\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-Time Lyapunov Exponents}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:maxdelta}{{7}{5}{Finite-Time Lyapunov Exponents}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTLE field for $t_0 = 0s, T = 20s$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ftle1}{{5}{5}{FTLE field for $t_0 = 0s, T = 20s$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FTLE field for $t_0 = 0s, T = 40s$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ftle2}{{6}{5}{FTLE field for $t_0 = 0s, T = 40s$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FTLE fields for our model}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{AntMill}
\bibcite{chemotaxisEncyclopedia}{1}
\bibcite{MPlank:Angiogenesis}{2}
\bibcite{FriedmanTello2002}{3}
\bibcite{Jackson2006}{4}
\bibcite{Goss1989}{5}
\bibcite{Codling2008}{6}
\bibcite{Pemantle2007}{7}
\bibcite{RiaDas2017}{8}
\bibcite{Stevens1997}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FTLE field for $t_0 = 0s, T = 60s$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ftle3}{{7}{6}{FTLE field for $t_0 = 0s, T = 60s$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FTLE field for $t_0 = 0s, T = 80s$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ftle4}{{8}{6}{FTLE field for $t_0 = 0s, T = 80s$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FTLE field for $t_0 = 0s, T = 100s$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ftle5}{{9}{6}{FTLE field for $t_0 = 0s, T = 100s$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{6}{section.5}\protected@file@percent }
\newlabel{sec:nextsteps}{{5}{6}{Next Steps}{section.5}{}}
\bibcite{Couzin2003}{10}
\bibcite{Haller2000}{11}
\bibcite{LCSTut}{12}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
